spring.application.name=waysphere-odata

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://pg-b07d3af-way-sphere.f.aivencloud.com:13449/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=########

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
